# api_azure_graph_rest_functions

./: local.settings.json  pom.xml
src/main/java/userRest/: Function.java
src/main/java/userRest/connection/: DatabaseConnection.java  RoleDAO.java  UserDAO.java
src/main/java/userRest/event/: EventGridProducer.java
src/main/java/userRest/function/: GraphQLFunction.java  RoleRestFunction.java  UserRestFunction.java
src/main/java/userRest/graphql/: RoleMutationResolver.java  RoleQueryResolver.java  UserMutationResolver.java  UserQueryResolver.java
src/main/java/userRest/model/: Role.java  User.java
src/main/resources/graphql/: schema.graphqls
src/wallet/: cwallet.sso  ewallet.p12
