g82idu9csvrtaymm_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8f928e88287262_g82idu9csvrtaymm_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

g82idu9csvrtaymm_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8f928e88287262_g82idu9csvrtaymm_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

g82idu9csvrtaymm_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8f928e88287262_g82idu9csvrtaymm_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

g82idu9csvrtaymm_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8f928e88287262_g82idu9csvrtaymm_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

g82idu9csvrtaymm_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g8f928e88287262_g82idu9csvrtaymm_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



